coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.authentication.type=FIXED
http-server.authentication.fixed.username=admin
